# Sporbit

./: .firebaserc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/lastpage/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/lastpage/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
functions/: .gitignore  index.js  package.json
ios/: Podfile
ios/Base.lproj/: GoogleService-Info.plist
ios/LastPage/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/LastPage.xcodeproj/: project.pbxproj
ios/LastPage.xcodeproj/xcshareddata/xcschemes/: LastPage-tvOS.xcscheme  LastPage.xcscheme
ios/LastPage.xcworkspace/: contents.xcworkspacedata
ios/LastPageTests/: LastPageTests.m
services/: appContext.js  getters.js  index.js  locationService.js  pushNotification.js  reactNavigation.js  sentry.js  setters.js
src/: BottomTab.js  communityScreen.js  rootStackScreen.js
src/components/: header.js  paymentFooter.js
src/coursesStack/: calendarScreen.js  courseScreen.js  coursesScreen.js
src/coursesStack/components/calendarScreen/: calendarView.js  daySchedule.js
src/coursesStack/components/courseScreen/: feedbackView.js  homeworkView.js  mediaView.js
src/coursesStack/components/coursesScreen/: courseCard.js  emptyList.js
src/homeStack/: academiesScreen.js  academyScreen.js  batchSelectionScreen.js  confirmationScreen.js  facilityScreen.js  facilitySlotSelection.js  homeScreen.js
src/homeStack/components/academiesScreen/: footer.js  footerSelector.js  footerSkeleton.js  header.js  itemRenderer.js
src/homeStack/components/academyScreen/: academyCard.js  academyTabs.js  coachesTab.js  facilitiesTab.js  reviewsTab.js  rulesTab.js
src/homeStack/components/batchSelectionScreen/: addPlayer.js  batchSelection.js  calculatePayment.js  daysSelection.js  levelSelection.js  packageCards.js  packageCards2.js  packageCards3.js  payDuration.js  playerSelection.js  trialSelection.js
src/homeStack/components/homeScreen/: animatedHeader.js  sportsCard.js
src/profileStack/: editProfileScreen.js  playerEditScreen.js  playerStatsScreen.js  profileScreen.js
src/profileStack/components/helpAndSupport/: customerSupport.js  faq.js  privacyPolicy.js  refundPolicy.js  termsAndConditions.js
src/profileStack/components/playerEditScreen/: playerImageEdit.js
src/profileStack/components/profileScreen/: animatedHeader.js  badgeData.js  badgeModal.js  badges.js  emptyPlayerCard.js  playerCard.js  playerSelection.js  playerSelector.js  profileSkeleton.js  settings.js  signOut.js
src/profileStack/components/subscriptionDetails/: academy.js  dietCourse.js  healthCourse.js  (+3 more)
src/profileStack/settings/: bookingsScreen.js  helpAndSupport.js  helpAndSupportDetails.js  layOffScreen.js  paymentDetailScreen.js  paymentScreen.js  referAndEarn.js  settingsScreen.js  subscriptionDetails.js  subscriptions.js
src/rootStack/: initializingScreen.js  splashScreen.js  userNameScreen.js
src/rootStack/components/: loginFooter.js
(+2 files in other folders)
